# Framework config variables
ENV_PRODUCT="{{PRODUCT}}"
ENV_TFVARS="{{PRODUCT}}".tfvars
# Note: PRODUCT can be k3s or rke2


#ACCESS_KEY_LOCAL="Ëœ/jenkins-rke-validation.pem"
ACCESS_KEY_LOCAL="~/jenkins-elliptic-validation.pem"



######  Test runner config variables  ########
IMGNAME=rke2ewedd3
TAGNAME=sle
TESTDIR=upgradecluster
TESTSTATE=testsuc
TESTTAG=
######  Test runner config variables  ########



####### Version bump test variables  ###########
CMD=sudo /var/lib/rancher/rke2/bin/crictl -r unix:///run/k3s/containerd/containerd.sock images | grep etcd,rke2 -v
EXPECTEDVALUE=3.5.9,v1.25
VALUEUPGRADED=3.5.9,v1.28.2
CHANNEL=latest
INSTALLVERSIONORCOMMIT=v1.28.2+rke2r1
SUCUPGRADEVERSION=v1.28.2+rke2r1
TESTCASE=TestDaemonset
WORKLOADNAME=dnsutils.yaml
DESCRIPTION=Test for version bump
DEPLOYWORKLOAD=true
####### Version bump test variables  ###########



#######  custom tfvars override   ###########
K3S_VERSION=v1.26.2+k3s1
RKE2_VERSION=
RKE2_CHANNEL=testing
K3S_CHANNEL=testing
NO_OF_SERVER_NODES=1
NO_OF_WORKER_NODES=1
SERVER_FLAGS=protect-kernel-defaults: true\\nselinux: true
WORKER_FLAGS=protect-kernel-defaults: true\\nselinux: true
VOLUME_SIZE=40
NODE_OS=
AWS_AMI=
AWS_USER=
INSTALL_MODE=
#######  custom vars tfvars override   ###########