# This is only used on Jenkins file to separate necessary environment variables.

- vars used:
REPORT_TO_QASE=true/false
QASE_PROJECT_ID=qase_project_id
QASE_RUN_ID=qase_run_id
QASE_TEST_CASE_ID=qase_test_case_id
QASE_AUTOMATION_TOKEN=qase_automation_token