# Framework config variables
ENV_TFVARS=rke2.tfvars
ENV_PRODUCT=rke2


# Test runner config variables
IMGNAME=k3s26
TAGNAME=sle
TESTDIR=upgradecluster
TESTSTATE=
TESTTAG=upgrademanual
#CMD=sudo /var/lib/rancher/rke2/bin/crictl -r unix:///run/k3s/containerd/containerd.sock images | grep etcd,rke2 -v

####### Version bump test variables  ###########
CMD=/var/lib/rancher/k3s/data/current/bin/cni , /var/lib/rancher/k3s/data/current/bin/flannel
EXPECTEDVALUE=v1.3.0-k3s1,v0.22.2
VALUEUPGRADED=v1.3.0-k3s1,v0.22.2
CHANNEL=testing
INSTALLVERSIONORCOMMIT=035956499869e63cdd8c443c812db58a5e4135be
SUCUPGRADEVERSION=v1.28.2+k3s1
TESTCASE=TestDaemonset,Test2
WORKLOADNAME=dnsutils.yaml
DESCRIPTION=make tesest for version bump
DEPLOYWORKLOAD=true
########### Version bump test variables ############



# custom vars
K3S_VERSION=b91ce1f05d9a155c2375300f5472e1f9ff205099
#3483aa87e786def988286f3c6fbee3b94c696657   26
#b91ce1f05d9a155c2375300f5472e1f9ff205099   27
#5d46467eb8c10f9e0b1f612b6c43d3807c8e102b   28
RKE2_VERSION=
NO_OF_SERVER_NODES=
NO_OF_WORKER_NODES=
SERVER_FLAGS=protect-kernel-defaults: true\\nselinux: true
WORKER_FLAGS=protect-kernel-defaults: true\\nselinux: true
VOLUME_SIZE=
NODE_OS=
AWS_AMI=
AWS_USER=
INSTALL_MODE=INSTALL_K3S_COMMIT


